subsection Poisson problem
  set FE degree                = 1
  set Global refinements       = 5
  set Solver max iterations    = 1000
  set Solver tolerance         = 1e-12
  set Preconditioner relaxation = 1.2
  set Grid generator function  = hyper_cube
  set Grid generator arguments = 0.0 : 1.0 : false

  subsection Diffusion coefficient
    set Function constants  =
    set Function expression = 1.0
    set Variable names      = x,y,t
  end

  subsection Forcing term
    set Function constants  =
    set Function expression = 1.0
    set Variable names      = x,y,t
  end

  subsection Boundary values
    set Function constants  =
    set Function expression = 0.0
    set Variable names      = x,y,t
  end
end

subsection Unconstrained Poisson optimization
  set Optimization method = nlcg
  set Regularization      = 1e-4
  set Output name         = optimized_poisson_state

  subsection Optimization parameters
    set Max iterations      = 100
    set Gradient tolerance  = 1e-8
    set Store iterates      = false

    subsection Armijo
      set Initial step length    = 1.0
      set Armijo coefficient     = 1e-4
      set Backtracking reduction = 0.5
      set Max backtracks         = 30
      set Minimum step length    = 1e-16
    end
  end

  subsection NLCG parameters
    set Max iterations      = 100
    set Gradient tolerance  = 1e-8
    set Store iterates      = false
    set Beta type           = polak_ribiere_plus
    set Restart every       = 25

    subsection Armijo
      set Initial step length    = 1.0
      set Armijo coefficient     = 1e-4
      set Backtracking reduction = 0.5
      set Max backtracks         = 30
      set Minimum step length    = 1e-16
    end
  end

  subsection LBFGS parameters
    set Max iterations      = 100
    set Gradient tolerance  = 1e-8
    set Store iterates      = false
    set History size        = 10

    subsection Armijo
      set Initial step length    = 1.0
      set Armijo coefficient     = 1e-4
      set Backtracking reduction = 0.5
      set Max backtracks         = 30
      set Minimum step length    = 1e-16
    end
  end

  subsection Initial state
    set Function constants  =
    set Function expression = 0.0
    set Variable names      = x,y,t
  end

  subsection Target state
    set Function constants  =
    set Function expression = sin(pi*x)
    set Variable names      = x,y,t
  end
end
